<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>musee floorplan</title>
<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
 	height: 100%; /* needed for container min-height */ */
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
}

.container {
	width: 1500px;
	height: 890px;
}

.header-div {
	height: 148px;
	width: 1480px;
	border-bottom: 1px solid #9DA6AB;
}

.logo {
	padding: 36px 0px 0px 85px;
}

.panoramicview{
	margin-top: 20px;
	padding: px 0px 0px 0px;
	margin-left: 680px;
}

.detail {
	float: left;
	width: 300px;
	padding-left: 86px;
	margin-top: 150px;
	font-size: 28px;
	color: #9DA6AB;
	line-height: 48px;
}

.sname {
	font-size: 48px;
	font-weight: bold;
	color: #E31837;
}

.flplan {
	float: left;
	text-align: center;
}

a img {
    border: 0;
}
</style>
</head>

<body>
	<div class="container">
		<div class="header-div">
			<img class="logo" src="img/logo-musee.png" />
			<a href="#" id="onShowPanoramicView">
				<img class="panoramicview" src="img/PanoramicView.png" />
			</a>
		</div>
		<br style="clear: both" />
		<div class="detail">
			<span class="sname" id="SuiteName">1-A</span><br /><br /> <span
				id="SuiteArea">520</span> sq.ft.<br /> Bedrooms: <span
				id="SuiteBedroomsCount">2 + den</span><br /> Bathrooms: <span
				id="SuiteBathroomsCount">2.5</span><br />
			<!--<span id="SuiteAreaMeas"></span><br>-->
			Floor: <span id="SuiteFloorName">3</span><br />
			<!--Balcony: <span id="SuiteBalconiesTerrace">unknown</span><br>-->
			Price: <span id="SuitePrice">$0,000,000</span><br />
		</div>
		<div class="flplan">
			<img id="SuiteFloorPlanImg"/>
		</div>
		<!--<img class="flplate"  src="img/sampleplate.png" /><br>-->
	</div>
	<!-- end of container -->
</body>
</html>



