<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Suite Info</title>
<style type="text/css">
.grdiv
{
	position:absolute;
}
.price_
{
	font:200% Arial, Helvetica, sans-serif;
	color:#03F;
	position:absolute;
	top:160px;
	left:220px;
}
.suite_string_
{
	position:absolute;
	top:18px;
	left:185px;
	font:130% Arial, Helvetica, sans-serif;
}
.label_bedrooms_
{
	position:absolute;
	top:50px;
	left:200px;
	font:100% Arial, Helvetica, sans-serif;
}
.bedrrooms_
{
	position:absolute;
	top:50px;
	left:330px;
	font:100% Arial, Helvetica, sans-serif;
}
.label_indoorarea_
{
	position:absolute;
	top:75px;
	left:200px;
	font:100% Arial, Helvetica, sans-serif;
}
.indoorarea_
{
	position:absolute;
	top:75px;
	left:330px;
	font:100% Arial, Helvetica, sans-serif;
}
.label_balcony_
{
	position:absolute;
	top:100px;
	left:200px;
	font:100% Arial, Helvetica, sans-serif;
}
.balcony_
{
	position:absolute;
	top:100px;
	left:330px;
	font:100% Arial, Helvetica, sans-serif;
}
.label_celling_
{
	position:absolute;
	top:125px;
	left:200px;
	font:100% Arial, Helvetica, sans-serif;
}
.celling_
{
	position:absolute;
	top:125px;
	left:330px;
	font:100% Arial, Helvetica, sans-serif;
}
.interior_button_
{
	position:absolute;
	top:50px;
	left:10px;
}
.interior_img_
{
	position:absolute;
	top:0px;
	left:0px;
}
.exterior_button_
{
	position:absolute;
	top:50px;
	left:400px;
}
.exterior_img_
{
	position:absolute;
	top:0px;
	left:0px;
	border:hidden;
}
</style>
</head>
<body>

<script>
function project(container, json, onExterior, onInterior) 
{
	var params = eval('(' + json + ')');

	if (typeof params.price !== 'undefined') {
	  var mon = document.createElement("div");
	  mon.innerHTML = params.price;
	  mon.className = "price_";
	  container.appendChild(mon);
	}

	if (typeof params.suitName !== 'undefined' && typeof params.Floor !== 'undefined' ) {
	  var suit = document.createElement("div");
	  suit.innerHTML = "Suite " + params.suitName + " (Floor " + params.Floor + ")";
	  suit.className = "suite_string_";
	  container.appendChild(suit);
	}

	if (typeof params.bedrooms !== 'undefined') {
	  var bed = document.createElement("div");
	  bed.innerHTML = "Bedrooms";
	  bed.className = 'label_bedrooms_';
	  container.appendChild(bed);
	
	  var bedr = document.createElement("div");
	  bedr.innerHTML = params.bedrooms;
	  bedr.className = 'bedrrooms_';
	  container.appendChild(bedr);
	}

	if (typeof params.area !== 'undefined') {
	  var ar = document.createElement("div");
	  ar.innerHTML = "Area (Sq.Ft.)";
	  ar.className = 'label_indoorarea_';
	  container.appendChild(ar);

	  var are = document.createElement("div");
	  are.innerHTML = params.area;
	  are.className = 'indoorarea_';
	  container.appendChild(are);
	}

	if (typeof params.balcony !== 'undefined') {
	  var bal = document.createElement("div");
	  bal.innerHTML = "Balconies";
	  bal.className = 'label_balcony_';
	  container.appendChild(bal);

	  var balc = document.createElement("div");
	  balc.innerHTML = params.balcony;
	  balc.className = 'balcony_';
	  container.appendChild(balc);
	}

	if (typeof params.ceiling !== 'undefined') {
	  var cel = document.createElement("div");
	  cel.innerHTML = "Celling Height (Ft.)";
	  cel.className = 'label_celling_';
	  container.appendChild(cel);

	  var celn = document.createElement("div");
	  celn.innerHTML = params.ceiling;
	  celn.className = 'celling_';
	  container.appendChild(celn)
	}

	if (typeof (params.panoramicViewURL) == 'undefined') {
	  var exterior_img = document.createElement('img');
	  exterior_img.src = "templates/images/ViewExternalsButtonDisabled.png";
	  exterior_img.className = 'exterior_button_';
	  container.appendChild(exterior_img);
	}
  else
	{
	
	  var exterior_img = document.createElement('img');
	  exterior_img.src = "templates/images/ViewExternalsButton.png";
	  exterior_img.className = 'exterior_button_';
  	  exterior_img.onclick = onExterior;
	  container.appendChild(exterior_img);
	}

	if (typeof (params.more) == 'undefined') {
	  var interior_img = document.createElement('img');
	  interior_img.src = "templates/images/ViewInternalsButtonDisabled.png";
	  interior_img.className = 'interior_button_';
	  container.appendChild(interior_img);
	}
	else 
  {
	  var interior_img = document.createElement('img');
	  interior_img.src = "templates/images/ViewInternalsButton.png";
	  interior_img.className = 'interior_button_';
	  interior_img.onclick = onInterior;
	  container.appendChild(interior_img);
	}
}

/*var json = '{price:null,area:"1234",suitName:"1212",suitModel:"Sea Wind",Floor:"12",bedrooms:"2",ceiling:"2",photo:"PhotoUrl",mail:"mJohnDoe@MyMail.com",phone:"(905)789-3265", panoramicViewURL:"panoramicView"}';
var element = document.createElement('div');
document.getElementsByTagName('body')[0].appendChild(element);
project(element, json);*/


</script>
</body>
</html>
